docs/schemas/food_v2.xsd

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="food" type="food">
        <xsd:annotation>
            <xsd:documentation>
                Data Exchange Document Schema For Snack Software Food
                Snack: Learning Software For Nutrition
                Author: Jorge Rolando Garcia de Alba
                Version: 02
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="food">
        <xsd:sequence>
            <xsd:element name="food-id" type="xsd:string" />
            <xsd:element name="food-name" type="xsd:string" />
            <xsd:element name="carbohydrates-carbs_by_diff" type="xsd:decimal" />
            <xsd:element name="carbohydrates-fiber" type="xsd:decimal" />
            <xsd:element name="carbohydrates-glycemicindex" type="xsd:decimal" />
            <xsd:element name="energy-gross" type="xsd:decimal" />
            <xsd:element name="fats-cholesterol" type="xsd:decimal" />
            <xsd:element name="fats-dha" type="xsd:decimal" />
            <xsd:element name="fats-epa" type="xsd:decimal" />
            <xsd:element name="fats-lauric" type="xsd:decimal" />
            <xsd:element name="fats-linoleic" type="xsd:decimal" />
            <xsd:element name="fats-linolenic" type="xsd:decimal" />
            <xsd:element name="fats-monounsaturated" type="xsd:decimal" />
            <xsd:element name="fats-myristic" type="xsd:decimal" />
            <xsd:element name="fats-palmitic" type="xsd:decimal" />
            <xsd:element name="fats-polyunsaturated" type="xsd:decimal" />
            <xsd:element name="fats-saturated" type="xsd:decimal" />
            <xsd:element name="fats-stearic" type="xsd:decimal" />
            <xsd:element name="fats-total" type="xsd:decimal" />
            <xsd:element name="minerals-calcium" type="xsd:decimal" />
            <xsd:element name="minerals-copper" type="xsd:decimal" />
            <xsd:element name="minerals-iron" type="xsd:decimal" />
            <xsd:element name="minerals-magnesium" type="xsd:decimal" />
            <xsd:element name="minerals-manganese" type="xsd:decimal" />
            <xsd:element name="minerals-phosphorus" type="xsd:decimal" />
            <xsd:element name="minerals-potassium" type="xsd:decimal" />
            <xsd:element name="minerals-selenium" type="xsd:decimal" />
            <xsd:element name="minerals-sodium" type="xsd:decimal" />
            <xsd:element name="minerals-zinc" type="xsd:decimal" />
            <xsd:element name="other-alcohol" type="xsd:decimal" />
            <xsd:element name="other-cost" type="xsd:decimal" />
            <xsd:element name="other-water" type="xsd:decimal" />
            <xsd:element name="other-weight" type="xsd:decimal" />
            <xsd:element name="protein-complete" type="xsd:decimal" />
            <xsd:element name="protein-total" type="xsd:decimal" />
            <xsd:element name="vitamins-choline" type="xsd:decimal" />
            <xsd:element name="vitamins-folate" type="xsd:decimal" />
            <xsd:element name="vitamins-niacin" type="xsd:decimal" />
            <xsd:element name="vitamins-pantothenic_acid" type="xsd:decimal" />
            <xsd:element name="vitamins-riboflavin" type="xsd:decimal" />
            <xsd:element name="vitamins-thiamin" type="xsd:decimal" />
            <xsd:element name="vitamins-vitamin_a" type="xsd:decimal" />
            <xsd:element name="vitamins-vitamin_b12" type="xsd:decimal" />
            <xsd:element name="vitamins-vitamin_b6" type="xsd:decimal" />
            <xsd:element name="vitamins-vitamin_c" type="xsd:decimal" />
            <xsd:element name="vitamins-vitamin_d" type="xsd:decimal" />
            <xsd:element name="vitamins-vitamin_e" type="xsd:decimal" />
            <xsd:element name="vitamins-vitamin_k" type="xsd:decimal" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>